# retro_cinema

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/retro_cinema/: RetroCinemaApplication.java  ServletInitializer.java
src/main/java/com/example/retro_cinema/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/retro_cinema/login/: Login.java
src/main/resources/: application.properties
src/main/resources/static/: abc.html
src/main/resources/static/css/: home.css  menu.css  ticket.css
src/main/resources/static/js/: home.js  loginPage.js  screening.js
src/main/resources/templates/: 400Page.html  admin_preferences.html  dashboard.html  email_reset_pw.html  home.html  login.html  loginPage.html  menu.html  nav_bar.html  play_page.html  reset_pw.html  test.html
src/main/resources/templates/bookings/: bookings.html  list.html
src/main/resources/templates/customer/: detail.html  list.html  update.html
src/main/resources/templates/movie/: create.html  detail.html  edit.html  list.html  menu.html  search.html
src/main/resources/templates/products/: add.html  edit.html  list.html  menu.html
src/main/resources/templates/rooms/: list.html
src/main/resources/templates/screenings/: add.html  list.html  listNameMovie.html  listScreeningsByDate.html  menu.html  screening.html
src/main/resources/templates/seats_details/: list.html
src/main/resources/templates/showtime/: list.html
src/main/resources/templates/user/: detail.html  update.html
src/test/java/com/example/retro_cinema/: RetroCinemaApplicationTests.java
(+82 files in other folders)
