<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    width: 100%;
    display: flex;
    justify-content: center;

  }

  .form {
    width: 100%;
    max-width: 600px;
    height: 100%;
    background-color: #b4b7c2;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 10rem;
    box-shadow: 5px 5px 5px grey;
  }

  .input {
    padding: 0.5rem;
    border-radius: 10px;
    width: 100%;
    border: 1px solid black;
  }

  .name {
    margin-top: 1rem;
  }

  .form-control {
    width: 100%;
  }
  label{
    font-weight: 600;
  }
  #btnThumbnailURL{
    border-radius: 10px;
    border: 1px solid black;
  }
  .button {
    width: 5rem;
    height: 2.5rem;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 1rem;
  }

  .button:hover {
    background-color: rgb(134, 134, 247);
  }
  #button{
    text-align: center;
  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    color: black;
  }
</style>
<body>
<div class="form">
  <h1 style="display: flex; justify-content: center">Edit New Product</h1>
  <form th:action="@{/products/edit}" method="post" th:object="${productsDto}">
    <input type="hidden" th:field="*{id}">
    <div class="name">
      <label>Product name</label>
      <input class="input" th:field="*{productName}">
      <small style="color: red" th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}"></small>
    </div>
    <div class="name">
      <label>Product price</label>
      <input class="input" th:field="*{price}">
      <small style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></small>

    </div>
    <div class="name">
      <label>Product Img</label>
      <div class=" flex-row align-items-center" style="width: 100%">
        <div class="form-outline flex-fill mb-0">
          <b>Choose picture:</b>
          <input type="hidden" id="thumbnailURL" th:field="*{img}"/>
          <input id="btnThumbnailURL" type="file" class="form-control" style="width: 100%"/>
          <progress id="uploader" value="0" max="100" style="width: 100%">0%</progress>
          <br>
          <small style="color: red" th:if="${#fields.hasErrors('img')}"
                 th:errors="*{img}"></small>
        </div>
      </div>
    </div>
    <div id="button">
      <button class="button">Edit</button>
      <button class="button" type="button"><a href="/products/list">Cancel</a></button>
    </div>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    let msg = document.getElementById("message").innerText;
    // Display a SweetAlert when the document is ready
    Swal.fire({
      title: msg,
      icon: 'success',
      timer: 2000, // Time in milliseconds (2 seconds)
      timerProgressBar: true,
      showConfirmButton: false // Hide the "Confirm" button
    });
  });
  //paste here your copied configuration code
  const firebaseConfig = {
    apiKey: "AIzaSyCp05n7nwMvb43hJJZZVQn4ucIPKa2_gkA",
    authDomain: "retro-cinema-99f73.firebaseapp.com",
    projectId: "retro-cinema-99f73",
    storageBucket: "retro-cinema-99f73.appspot.com",
    messagingSenderId: "408180950215",
    appId: "1:408180950215:web:4b49fe816a9038473eaae2",
    measurementId: "G-8MJW1J4QL7"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  // const analytics = getAnalytics(app);
  let uploader = document.getElementById('uploader');
  let fileButton = document.getElementById('btnThumbnailURL');
  fileButton.addEventListener('change', function (e) {
    let file = e.target.files[0];
    let storageRef = firebase.storage().ref('retro/' + file.name);
    let task = storageRef.put(file);
    task.on('state_changed', function progress(snapshot) {
      let percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
      uploader.value = percentage;
//  lúc chưa load xong thì thì ko cho submit
      if (percentage === 100) {
        document.getElementById('createButton').removeAttribute('disabled');
      } else {
        document.getElementById('createButton').setAttribute('disabled', 'disabled');
      }
    });
    task.then(snapshot => snapshot.ref.getDownloadURL())
            .then(url => {
              document.getElementById('thumbnailURL').setAttribute("value", url);
// tải hình ảnh
              previewImage.style.display = 'none';
              newImage.src = url;
              newImage.style.display = 'block';
            });
  });

</script>
</body>
</html>