<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #333333;
            color: #f5f5dc;
            position: relative;
        }

        .nav-item {
            border: #f4eee0 solid 1px;
            margin-bottom: 2rem;
            border-radius: 10px;
            margin: 1rem;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            color: #f4eee0;
            background-color: #ffa500;
        }

        .nav-pills .nav-link {
            color: #f4eee0;
        }

        .nav-pills .nav-link:hover {
            color: gray;
        }

        .form-outline {
            margin: 1rem;
        }

        .form-outline input {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
            background-color: white;
            color: #f4eee0;
        }

        button {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #f4eee0;
            color: #333;
            cursor: pointer;
        }

        button:hover {
            background-color: #ccc;
        }

        .btn-sign-in {
            text-align: center;
        }

        .background-sign-in {
            width: 100%;
            height: auto;
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333333;
            border-radius: 10px;
            border: 1px white solid;
        }

        .password-input {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .forget-pass {
            margin: 0.2rem 1rem;
        }

        .fail-msg {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        input[type="password"],
        input[type="text"],
        input[type="email"] {
            color: #0d060e;
        }
    </style>
</head>
<body>


<div class="background-img">
    <img
            class="background-sign-in"
            src="/static/img/background-sign-in.png"
            alt=""
    />
</div>
<div class="container">
    <div class="row">
        <div class="input-form" style="padding-top: 2rem">

            <div class="tab-content">
                <div
                        class="tab-pane fade show active"
                        id="pills-login"
                        role="tabpanel"
                        aria-labelledby="tab-login">

                    <form action="/confirm_email" method="post">
                        <h1 style="text-align: center">Confirm Email Address</h1>
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example8">Email</label>
                            <input
                                    name="email"
                                    type="text"
                                    id="form2Example8"
                                    class="form-control"
                                    required
                            />
                        </div>
                        <div class="btn-sign-in">
                            <button type="submit" id="signIn" class="btn btn-primary btn-block mb-4">
                                send
                            </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    const signUpButton = document.getElementById("signUp");
    const signInButton = document.getElementById("signIn");
    const container = document.getElementById("container");

    signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
    });
</script>
</body>
</html>