<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Customer</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #e4e9f7;
        }

        .form {
            width: 100%;
            max-width: 50rem;
            height: auto;
            background-color: #b4b7c2;
            border-radius: 10px;
            box-shadow: 5px 5px 5px grey;
            margin: 1rem;
        }

        .create__form {
            height: 100%;
        }

        .form__input-content {
            padding: 0.1rem 2rem 0.1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        .form__input-dob{
            width: 100%;
            padding: 0 2rem;
        }
        .form__input-img{
            margin: 2rem 0;
            text-align: center;
        }

        input {
            padding: 0.6rem;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
        }

        label {
            display: inline-block;
            padding: 10px 10px 5px 10px;
            font-weight: 600;
        }

        select {
            width: 100%;
            padding: 0.6rem;
            margin-top: 2rem;
            border: 1px solid black;
            border-radius: 10px;
        }

        select option {
            width: 100%;
            height: 3rem;
            padding: 1rem;
            border-radius: 10px;
        }

        .my-button {
            width: 6rem;
            background-color: #e4e9f7; /* Màu nền */
            border: 1px solid black; /* Loại bỏ viền */
            color: black; /* Màu chữ */
            padding: 10px 20px; /* Kích thước nút */
            text-align: center; /* Căn giữa chữ trong nút */
            text-decoration: none; /* Loại bỏ gạch chân khi hover */
            display: inline-block; /* Hiển thị như một khối inline */
            font-size: 16px; /* Kích thước chữ */
            margin: 4px 1rem; /* Khoảng cách với các phần tử khác */
            cursor: pointer; /* Con trỏ chuột thành hình bàn tay khi hover */
            border-radius: 4px; /* Bo tròn góc nút */
        }

        .my-button:hover {
            background-color: rgb(134, 134, 247);
        }

        .form-header {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            margin-top: 1rem;
        }

        small {
            font-size: 14px;
        }

        .end-buttons {
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 1rem !important;
        }

        .drop-area {
            width: 300px;
            height: 200px;
            border: 2px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .drop-area .highlight {
            background-color: #f0f0f0;
        }

        .preview-image {
            max-width: 100%;
            max-height: 300px;
            margin-top: 10px;
            object-fit: cover;
            object-position: center;
        }

        #image {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

<div class="form">
    <div class="form-header">Customer Update</div>
    <form th:action="@{/customers/update}" th:object="${customerDto}" method="post" class="create__form">
        <div class="form__input-content">
            <div class="div">
                <input type="hidden" th:field="*{id}">
                <label for="fullName">Full Name</label>
                <input type="text" class="form__input" id="fullName" th:field="*{fullName}"/>
                <small style="color: red" th:if="${#fields.hasErrors('fullName')}"
                       th:errors="*{fullName}"></small>
            </div>
            <div class="div">
                <label for="phone">Phone</label>
                <input type="number" class="form__input" id="phone" th:field="*{phone}"/>
                <small style="color: red" th:if="${#fields.hasErrors('phone')}"
                       th:errors="*{phone}"></small>
            </div>
        </div>

        <div class="form__input-content">
            <div class="div">
                <label for="video">Address</label>
                <input type="text" class="form__input" id="video" th:field="*{address}"/>
                <small style="color: red" th:if="${#fields.hasErrors('address')}"
                       th:errors="*{address}"></small>
            </div>
            <div class="div"> Gender
                <select id="gender" th:field="*{gender}" required>
                    <option value="" disabled selected>Select gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <p style="color: red" th:if="${#fields.hasErrors('gender')}"
                   th:errors="*{gender}"></p>
            </div>
        </div>

        <div class="form__input-dob">
            <div class="div">
                <label for="date">Date Of Birth</label>
                <input type="date" class="form__input" id="date" th:field="*{dob}"/>
                <small style="color: red" th:if="${#fields.hasErrors('dob')}"
                       th:errors="*{dob}"></small>
            </div>
        </div>

        <div class="form__input-img">
            <div id="dnd" class="preview form-control" style="margin-top: 5px">
                <input type="hidden" id="thumbnailURL" th:field="*{image}"/>
                <img id="image" src="" class="preview-img form-control"/>
            </div>
        </div>
        <div class="end-buttons">
            <button class="my-button">Update</button>
<!--            <button type="button" class="my-button"><a href="/customers">Cancel</a></button>-->
            <button type="button" onclick="back_detail()">cancel</button>
        </div>
    </form>
</div>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
<script type="module">

    function renderBaseImg() {
        let path = document.getElementById("thumbnailURL").value;
        document.getElementById("image").src = path;
        document.getElementById("image").alt = "image";
    }

    renderBaseImg();
    const dndElement = document.querySelector('#dnd');
    const resultElement = document.querySelector('.preview');
    const validImageTypes = ['image/gif', 'image/jpeg', 'image/png'];

    dndElement.addEventListener('dragover', function (e) {
        e.preventDefault();
        this.classList.add('drag-over');
    })

    dndElement.addEventListener('dragover', function (e) {
        e.preventDefault();
        this.classList.remove('drag-over');
    })

    dndElement.addEventListener('drop', function (e) {
        e.preventDefault()
        this.classList.remove('drag-over')
        const files = e.dataTransfer.files;
        const file = files[0];
        renderPreviewImage(file)
    })

    function renderPreviewImage(file) {
        const fileType = file['type']
        if (!validImageTypes.includes(fileType)) {
            resultElement.insertAdjacentHTML('beforeend',
                '<span class="preview-image"> Vui long chon anh </span>')
            return
        }
        const fileReader = new FileReader()
        fileReader.readAsDataURL(file)
        fileReader.onload = function () {
            const url = fileReader.result;
            document.getElementById("image").src = url;
            document.getElementById("image").alt = file.name;
            pushImage(file)
        }
    }

    //paste here your copied configuration code
    const firebaseConfig = {
        apiKey: "AIzaSyCp05n7nwMvb43hJJZZVQn4ucIPKa2_gkA",
        authDomain: "retro-cinema-99f73.firebaseapp.com",
        projectId: "retro-cinema-99f73",
        storageBucket: "retro-cinema-99f73.appspot.com",
        messagingSenderId: "408180950215",
        appId: "1:408180950215:web:4b49fe816a9038473eaae2",
        measurementId: "G-8MJW1J4QL7"
    };

    firebase.initializeApp(firebaseConfig);

    function pushImage(file) {
        let random = Math.random().toString(36).substring(7);
        let storageRef = firebase.storage().ref("user/" + random);
        let task = storageRef.put(file);
        task.on('state_changed', function progress(snapshot) {
            let percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            uploader.value = percentage;
            if (percentage === 100) {
                document.getElementById('submit').removeAttribute('disable');
            } else {
                document.getElementById('submit').setAttribute('disable', 'disable');
            }
        });
        task.then(snapshot => snapshot.ref.getDownloadURL()).then(
            url => {
                document.getElementById('thumbnailURL').value = url;
            });
    }
</script>
<script th:inline="javascript">
    // Check if the URL contains the desired pattern
    if (window.location.pathname.includes('/customers/edit')) {
        // Create the new URL without the specific path segment
        const newUrl = window.location.origin + '/customers';
        // Modify the URL without reloading the page
        window.history.replaceState({}, document.title, newUrl);
    }
    function back_detail() {
        history.back()
    }
</script>
</body>
</html>